server.port=8080

spring.cloud.gateway.routes[0].id=category-management
spring.cloud.gateway.routes[0].uri=http://category-management:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/libraries/**

spring.cloud.gateway.routes[1].id=elements-management
spring.cloud.gateway.routes[1].uri=http://elements-management:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/books/**,/api/simplified-libraries/**

spring.main.web-application-type=reactive
