events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;


    types {
        application/javascript js;
        text/css css;
        text/html html;
        text/plain txt;
        image/png png;
        image/jpeg jpeg jpg;
        image/gif gif;
        font/woff woff;
        font/woff2 woff2;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass ${API_GATEWAY};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
